<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Voltmeter.exe" version="0.2.0.3" publicKeyToken="645e58706ae74375" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Voltmeter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Voltmeter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Voltmeter.exe" size="34776">
      <assemblyIdentity name="Voltmeter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IMfD95JrOrHs8wwQW31ovhFbH3/NLC4FIxKcFE1ETEE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Voltmeter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AzureAD\AndreasExner" issuerKeyHash="960779194bfcb2b5d2a51e862e4cb8e90914e920" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7wlN0AIUd1fGAW6XkOjqYxvoejXAm88xONledj9I/9Q=</DigestValue></Reference></SignedInfo><SignatureValue>nVBkAu1/q8BcfUvHhINvOpYEcj8ezojgPzmmBZeCQXbxBhtPtydu8mRNFfihNZJhSZ2yA3zuJwXI6QU1P/ttJRjxb4eMiHMck/O6UcXQbLcyBl503EIHVYxF3xRg9NiHcoPgLXoi7J39pxBsLGWYRHoTz22gazJopYX9RCiMfz4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uIvwNf6vE59AjwYnsjElPcuxHMfBZ3KIPqfSm6B3nQ2KbpZbpUoFoMKTxg1YqlSeOmrVQHu1MMK3mGXhDY4TzLImppMv4uR6zZhDGlfHkVPBM1m6oCxXh7vJi6/JosB5yZmIMSlw7uRL+YxyDuph8HFo/FtBKoIkax8mySg25LE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d4ff483f765ed93831cf9bc0357ae81b63eae890976e01c657771402d04d09ef" Description="" Url=""><as:assemblyIdentity name="Voltmeter.exe" version="0.2.0.3" publicKeyToken="645e58706ae74375" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AzureAD\AndreasExner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ykGpChwBDGNWITIhGYDM5ywRDUnIJSN0F8InN2RAM04=</DigestValue></Reference></SignedInfo><SignatureValue>quGUb2sC9vvtXil5MuPsF63vnLtXEWElnSg4L+RoJH+DEOZElyBmnbYKlMcGR6c8LO64f6kOdO7BR9VBxXEah7OVdB7ZZGgtp+9vZqyc+inktCViS6EUueILwbO+RYaNMj9RQZGsY5Po28HdxB50PSAPP3NEs/cgX5aftkxbLUw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uIvwNf6vE59AjwYnsjElPcuxHMfBZ3KIPqfSm6B3nQ2KbpZbpUoFoMKTxg1YqlSeOmrVQHu1MMK3mGXhDY4TzLImppMv4uR6zZhDGlfHkVPBM1m6oCxXh7vJi6/JosB5yZmIMSlw7uRL+YxyDuph8HFo/FtBKoIkax8mySg25LE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHtQn9UEJ0LVBLGyLvdY9lTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQQB6AHUAcgBlAEEARABcAEEAbgBkAHIAZQBhAHMARQB4AG4AZQByMB4XDTIwMTIyMzA4MDM0MFoXDTIxMTIyMzE0MDM0MFowMzExMC8GA1UEAx4oAEEAegB1AHIAZQBBAEQAXABBAG4AZAByAGUAYQBzAEUAeABuAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuIvwNf6vE59AjwYnsjElPcuxHMfBZ3KIPqfSm6B3nQ2KbpZbpUoFoMKTxg1YqlSeOmrVQHu1MMK3mGXhDY4TzLImppMv4uR6zZhDGlfHkVPBM1m6oCxXh7vJi6/JosB5yZmIMSlw7uRL+YxyDuph8HFo/FtBKoIkax8mySg25LECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAetwCDrGEsE/OkjD+RfZmDCH+GNRUesrouRYuXwWNEoX4087oGrS5Q8Y1cgQnIc6lvLym2GG1BlDDhOG1kcUR/0Jf6fpY1th8hVRQdiVEnh0x8pYpdJIRtFhzNRIwej5otSFzLjVriAiSlCkNfETyqGUtswEb4nYQL/KAGOQvexw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>